# City-Disaster-Management---Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidase_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidase_/Navigation/: RouteBetweenThreePoints.java  RouteBetweenTwoPoints.java
app/src/main/java/com/example/androidase_/ReportingDisaster/: DisasterReport.java  DisasterReportAlert.java
app/src/main/java/com/example/androidase_/Verification/: VerificationActivity.java  VerificationAlertBox.java
app/src/main/java/com/example/androidase_/activities/: DBActivity.java  HttpActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  RegistrationActivity.java  SplashScreenActivity.java  VerificationActivity.java
app/src/main/java/com/example/androidase_/chatbox/: ChatActivity.java  MemberData.java  Message.java  MessageAdapter.java  MessageViewHolder.java  MyMessage.java
app/src/main/java/com/example/androidase_/database/: BaseDataHelper.java
app/src/main/java/com/example/androidase_/drivers/: AlertDriver.java  AlertDriverDisaster.java  HttpDriver.java  MapsDriver.java  MathOperationsDriver.java
app/src/main/java/com/example/androidase_/mqtt/: MqttActivity.java  (+5 more)
app/src/main/res/drawable/: round_button.xml  round_button_get_direction.xml  rounded_rectangle_green.xml
app/src/main/res/layout/: activity_chatting.xml  activity_db.xml  activity_http.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mqtt.xml  activity_notification.xml  activity_p2p.xml  activity_registration.xml  activity_splash_screen.xml  activity_verification.xml  alert_dialog_reporting.xml  alert_dialog_verification.xml  app_bar_maian.xml  item_message_recieved.xml  navigation_head.xml
app/src/main/res/menu/: navigation_maps_layout.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/androidase_/: ExampleUnitTest.java  FireBaseTest.java  LoginTest.java  MathOperationsDriverTest.java  MathOperationsTest.java  MqttTest.java
(+20 files in other folders)
