<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_one"
            android:icon="@drawable/yellow"
            android:onClick="openChatBoxFunction"
            android:title="Chat assistance" />

        <item
            android:id="@+id/nav_item_two"
            android:icon="@drawable/yellow"
            android:onClick="openPhoneApplicationFunction"
            android:title="Emergency call" />
    </group>

    <group android:id="@+id/group_menu">
        <item
            android:id="@+id/logout_item"
            android:icon="@drawable/yellow"
            android:onClick="logoutFunction"
            android:title="Logout" />
    </group>
</menu>