<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.androidase_.mqtt.MqttActivity">

        <EditText
            android:id="@+id/publishMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:selectAllOnFocus="true" />

        <Button
            android:id="@+id/publishMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />

        <TextView
            android:id="@+id/mqtt_meta_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mqtt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>