<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/isAmbulanceRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Ambulance Required?"/>
        <RadioGroup
            android:id="@+id/radioIsAmbulanceRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioYes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />
            <RadioButton
                android:id="@+id/radioNo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/isFireBrigadeRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Fire Brigade Required?"/>
        <RadioGroup
            android:id="@+id/radioIsFireBrigadeRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio2Yes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />
            <RadioButton
                android:id="@+id/radio2No1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/isBombSquadRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Bomb Squad Required?"/>
        <RadioGroup
            android:id="@+id/radioIsBombSquadRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio3Yes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />
            <RadioButton
                android:id="@+id/radio3No1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>